<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb06de19f63a419ba60dc4d88edbf5a5" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectStrawberryModel.Character" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectStrawberryModel.Class" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectStrawberryModel.Gender" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectStrawberryModel.Weapon" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectStrawberryModel.WeaponCharacter" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectStrawberryModel.WeaponType" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="ProjectStrawberryModel.FK__Character__Class__12FDD1B2" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectStrawberryModel.FK__Character__Gende__1209AD79" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectStrawberryModel.FK__WeaponCha__Chara__1B9317B3" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectStrawberryModel.FK__Weapon__WeaponTy__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectStrawberryModel.FK__WeaponCha__Weapo__1C873BEC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>